.lamp {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 15px;

  &.red {
    background-color: #da4f4f;
  }

  &.yellow {
    background-color: #e9e634;
  }

  &.green {
    background-color: #36db30;
  }

  &.active {
    border: 2px solid #000;
  }
}
